[gd_scene load_steps=3 format=3 uid="uid://c65kdfyp3q3vl"]

[ext_resource type="PackedScene" uid="uid://bxoussnxjqida" path="res://scenes/core/level.tscn" id="1_8beis"]
[ext_resource type="PackedScene" uid="uid://0l2dqnmiyjw3" path="res://scenes/core/game_objects.tscn" id="2_5g1ck"]

[node name="World" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_8beis")]

[node name="GameObjects" parent="." instance=ExtResource("2_5g1ck")]
tile_map_data = PackedByteArray(0, 0, 2, 0, 14, 0, 1, 0, 0, 0, 0, 0, 2, 0, 7, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0)
